# integration-test-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SquareServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: SquareServletIT.java  SquareTest.java
